# shopping

./: pom.xml
src/main/java/com/shopping/shop/: ShopApplication.java
src/main/java/com/shopping/shop/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  ICategoryService.java
src/main/java/com/shopping/shop/common/: BaseDTO.java  BaseEntity.java  PagingData.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/shopping/shop/common/exception/: ApiError.java  ConflictException.java  RestExceptionHandler.java
src/main/java/com/shopping/shop/config/: JpaEnableAuditing.java  caffeineCacheConfig.java
src/main/java/com/shopping/shop/file_attachment/: FileAttachment.java  FileAttachmentController.java  FileAttachmentDTO.java  FileAttachmentMapper.java  FileAttachmentRepository.java  FileAttachmentService.java  IFileAttachmentService.java
src/main/java/com/shopping/shop/file_storage/: MinioAdapter.java  MinioConfig.java  MinioStorageController.java
src/main/java/com/shopping/shop/order/: Order.java
src/main/java/com/shopping/shop/product/: IProductService.java  Product.java  ProductController.java  ProductDTO.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductSpecification.java
src/main/java/com/shopping/shop/role/: Role.java
src/main/java/com/shopping/shop/security/: SecurityConfig.java
src/main/java/com/shopping/shop/user/: Gender.java  IUserService.java  User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/shopping/shop/: ShopApplicationTests.java
src/test/java/com/shopping/shop/category/: CategoryControllerTest.java  CategoryIntegrateTest.java  CategoryRepositoryTest.java  CategoryServiceTest.java
